<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
div.sticky {
  position: -webkit-sticky;
	position: sticky;
	top: 0;
}

#header {
  margin-left: 5%;
  margin-right: 5%;
  box-shadow: 3px 5px 7px #666666;
  border: 1px solid black;
  text-align: center;
}
/*
#footer {
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 3px 5px 7px #666666;
  border: 1px solid black;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 3px;
  background-color: 3px 5px 7px #666666;
  text-align: center;
}
1rem instead of 3px
*/
#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 3px;
  background-color: #efefef;
  text-align: center;
}
</style>
<html>
  <link rel="icon" href="logoVersion2.png" type="image/x-icon"/>
  <title>FrostBurn Games</title>

  <head>
    <div class="sticky" id="header">
      <input type="image" src="logoVersion2.png" onclick="returnm();" style="width:50px;height:50px;float: left" />
      <p><b>FrostBurn Games</b></p>
    </div>
  </head>

  <body>
    <input id="toggle header" type="button" value="Toggle Header" onclick="toggleheader();" />
    <a href="gamelist.html">Game List</a>
    <p>.</p>
    <div>
      <p>If you're staying on this site for awhile then vvv</p>
      <input type="button" value="Start audio player" onclick="popitup2();">
    </div>
    <div id="footer">
    	<p><b><a href="https://github.com/kres0345/FrostBurn-Games/issues/new">Request a game?</a></b> or <b><a href="https://github.com/kres0345/FrostBurn-Games/issues/new">Report an error</a></b> website created by kres0345</p>
    </div>
    <script>
    function toggleheader() {
    var x = document.getElementById("header");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    }
    function returnm() {
      window.location.href = "index.html";
    }
    function popitup2() {
    	console.log("Creating audio player window")
    	newwindow2=window.open('','name','height=200,width=400');
    	var tmp = newwindow2.document;
    	tmp.write('<html><head><title>FrostBurn Audio player</title>');
    	tmp.write('<link rel="stylesheet" href="js.css">');
    	tmp.write('</head><body><p>This is FrostBurn audio player.</p>');
    	tmp.write('<p>You can minimize the window to keep focus on your game :-D or:</p>')
    	tmp.write('<p><a href="javascript:self.close()">Close</a> the popup.</p>');
    	tmp.write('<audio controls>');
    	tmp.write('<source src="audio/StrikeForceHeroesOSTMainMenuTheme.mp3" type="audio/mpeg">')
    	tmp.write('<source src="audio/OriginalGhostBustersThemeSong.mp3" type="audio/mpeg">')
    	tmp.write('</audio>')
    	tmp.write('</body></html>');
    	tmp.close();
    }
    </script>
  </body>
</html>

<!--
Secret messeage:
01101000 01100101 01101100 01101100 01101111 00100000 01101000 01101111 01110111 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01100100 01100001 01111001 00111111
-->
